<!DOCTYPE html>
<html lang="en">

<head>
    <title>Utkal Samaj</title>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- <link rel="stylesheet" href="css/bootstrap.min.css" /> -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/tooplate-style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<style>
.row{

    font-family: Source Sans Pro;
}
    h1 {
        color: #822534;
        text-align: center;
    }

    .text {
        border: 2px solid #822534;
        border-radius: 10px;
        height: 45.57769012451172px;
        width: 285.4010314941406px;
    }
    
    .name {
        display: flex;
    }
    
    .subject {
        height: 45.57769012451172px;
        border: 2px solid #822534;
        width: 617px;
        border-radius: 10px;
        margin-left:7px;
        
    }

    .message {
        height: 118.50199127197266px;
        border: 2px solid #822534;
        width: 617px;
        border-radius: 10px;
        margin-left:7px;

    }
    body .navbar {
      background: #822534;
    }
 footer{
  position: absolute;
    left: 0;
    bottom: 0;
    height: 60px;
    width: 100%;
  
 }
 .inlin{
    background-color: #822534;
    height: 60px;
}
.utkal{
  margin-left:20px;
}
</style>

<body>
   
    
  <div class="inlin">
    <span>
        <a href="index.html">
            <img src="images/Utkal2.png" class="utkal" alt="Logo" width="60" height="57" />
        </a>
    </span>
  
</div>


    
       
    <div class="container">
        <div class="row">
            <div class="col my-5">
                <img src="images/talk.png" alt="" srcset="">
            </div>
            <div class="col">

                <h1 class="my-5">Talk to us!</h1>
                <div class="name">

                    <input class="my-7 text" type="text" value="Name">
                    <input class="mx-5 text" type="text" value="Email Address">

                </div>
                <div class="row ">
                    <input class="my-3 subject" type="text" value="Subject">
                </div>
                <div class="row">
                    <input class="my-3 message" type="textarea" value="Message">
                </div>

            </div>

        </div>

    </div>
    <footer class="my-7">
         
        <div class="social">
        <div class='copy'> 
          &copy;  <script type="text/JavaScript">
            
            document.write(new Date().getFullYear());
            
            </script>  Utkal Samaj  All Rights Reserved 
         &emsp;&emsp;<a href="#" target="_blank" >Terms</a>
        &emsp;&emsp; <a href="#" target="_blank" >Privacy</a>
            </div>
            <ul class="social-icon">
    
    
              <li>
                <a
              href="https://www.facebook.com/Utkal-Samaj-101350745112974"
              class="fa fa-facebook"
              target="_blank"
              ></a>
            </li>
            <li>
              <a
              href="https://www.instagram.com/utkal_samaj/"
              class="fa fa-instagram"
              target="_blank"
              ></a>
            </li>
            <li>
              <a
              href="https://www.linkedin.com/company/utkalsamaj/"
              class="fa fa-linkedin"
              target="_blank"
              ></a>
            </li>
         
            <li>
              <a
              href="https://www.youtube.com/channel/UCIlLi03bBNuIS3Mx2IIfcCA"
              class="fa fa-youtube"
              target="_blank"
              ></a>
            </li>
            
            <li>
              <a
              href="https://mobile.twitter.com/UtkalSamaj"
              class="fa fa-twitter"
              target="_blank"
              ></a>
            </li>
          </ul>
        </div>
    </div>
    
    
    </footer>